1602615188546	Delete element
1602615291294	Rename package 'aspect'
1602615319139	Rename package 'config'
1602615333553	Rename package 'controller'
1602615355474	Rename package 'model'
1602615368197	Rename package 'repository'
1602615384285	Rename package 'service'
1602615389854	Delete element
1602615401760	Rename package 'util.exception'
1602615418085	Delete element
1602615438242	Delete element
1602615440116	Delete element
1602615442134	Delete element
1602615444733	Delete element
1602615446241	Delete element
1602615448142	Delete element
1602615449581	Delete element
1602615599406	Rename package 'user'
1602615928553	Rename package 'com.nikitha.fsd.auth.user'
1602820371833	Rename package 'controller'
1602820862460	Rename package 'log'
1602821157728	Rename package 'repository'
1602821169722	Rename package 'service'
1602821297009	Delete element
1602943986367	Delete element
1602950663198	Delete element
1602951687798	Delete element
1602954587404	Delete element
1602958289070	Delete element
1602961604418	Delete element
