1602396565780	Rename resource 'gipher'
1602396574852	Delete resource 'gipherManager'
1602397124515	Delete resource 'gipherManager'
1602401839824	Delete resource 'gipher-capstone/src'
1602614798013	Delete resource 'UserAuthentication'
1602614816677	Delete resource 'UserProfile'
1602614828085	Delete resource 'gipher-capstone/UserProfile'
1602614885694	Delete resource 'gipher-capstone/UserAuthentication'
1602960191195	Delete resource 'AuthenticationSystem'
1602960205780	Delete resource 'gipher-capstone/AuthenticationSystem'
